{
  "name": "À qui ?",
  "short_name": "À qui ?",
  "description": "Scannez l'ISBN d'un livre et découvrez à qui appartient l'éditeur.",
  "start_url": "/KiPubli/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/KiPubli/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/KiPubli/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/KiPubli/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
